<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Sally Brown Crutcher Nature Preserve</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
  <section>
    <a href='map.html' class="linkbox">Full screen version</a>

    <h1>Sally Brown Crutcher Nature Preserve</h1>
    <h2>Authored by: Ethan Russell</h2>

    <div class="row">
      <!-- First column, the left half -->
      <div class="first-column">
        <p>Sally Brown Crutcher Preserve consists of 759 acres of land located in Garrard County, Kentucky. Activities in the preserve include hiking and the option to explore the Kentucky River.</p>
        <p>The park is somewhat hilly with very narrow dirt paths. It is acceptatble for anyone to hike the trail. Points of Intrest are marked on the map above. If vising during spring the "Crutcher Trail" is full of flowers.</p>
        <p>
          <hr>
          <h3>Additional maps of Sally Brown Crutcher</h3>
          <ul>
            <li><a href="https://ethanrussell.github.io/bluegrass/sally_brown/index.html">Sally Brown Crutcher Park</a> </li>
            <li><a href="https://ethanrussell.github.io/bluegrass/sally_brown/sally_brown_crutcher_2016_compressed.tif">Download: Sally Brown Crutcher Park Map Geotif</a> </li>
            <li><a href="https://ethanrussell.github.io/bluegrass/sally_brown/sally_brown_leaflet/leaflet.html">Sally Brown Crutcher Park Canopy</a> </li>
          </ul>
          <h3>Additional maps of the Bluegrass can be found here</h3>
          <ul>
            <li> <a href="https://ethanrussell.github.io/bluegrass/">Ethan Russell Maps</a> </li>
          </ul>
        </p>

        <iframe class="max-image-width" src="https://player.vimeo.com/video/267871470" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        <img class="max-image-width" src="../sally_brown/lab_9/images/DJI_0091.jpg">
        <p class="linkbox">Kentucky River Palisades. Photo taken from the point marked as "Kentucky River Bottom."  </p>

        <img class="max-image-width" src="../sally_brown/lab_9/images/Stream Crossing  (1).jpg">
        <p class="linkbox1">Flowers at stream crossing. Photo taken from the point marked as "Stream Crossing." (right) </p>

        <img class="max-image-width" src="../sally_brown/lab_9/images/Flower Overlook (1).jpg">
        <p class="linkbox">Flower beds. Photo taken from the point marked as "Flower Overlook."</p>

      </div>
      <!-- Second column, the right half -->
      <div class="column">
        <!-- get fancy with a locator map showing where your park is in Kentucky -->
        <img class="max-image-width" src="../sally_brown/lab_9/images/map_w_point.jpg">
        <p class="linkbox">Location of park on Kentucky Hillshade.</p>

        <img class="max-image-width" src="../sally_brown/lab_9/images/Old Mill Stone  (2).jpg">
        <p class="linkbox">Creek at site of old mill stones. Photo from point marked as "Old Mill Stone"</p>

        <img class="max-image-width" src="../sally_brown/lab_9/images/River Overlook (1).jpg">
        <p class="linkbox">River overlook. Photo from  point marked as "River Overlook"</p>

        <img class="max-image-width" src="../sally_brown/lab_9/images/Divergent Loops Of Crutcher Trail (1).jpg">
        <p class="linkbox">Bench with view of flowers. Photo from point marked as "Divergent Loops Of Crutcher Trail"</p>

      </div>
    </div>

    <h3> Map details</h3>
    <p> Map was developed in Mapbox with GPS field verification. Data was edited in QGIS 2.18.</p>

    <p>
      University of Kentucky GEO 409, Spring 2018.
    </p>
    <hr>
    <ul>
      <li>See my projects on GitHub: <a href="https://github.com/ethanrussell">Ethan Russell Mapping</a> </li>
      <li>Follow me on Twitter, Instagram, etc.: <a href="https://twitter.com/ethanr456">Twitter: @EthanR456</a> </li> <a href="https://www.instagram.com/ethan.russell456/"> Instagram: @Ethan.Russell456</a> </li>

    </ul>
  </section>

</body>
</html>
